<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 기본 설정: HTTP 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- 특정 도메인에 대한 설정 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.39.96.52</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>